---
layout: "layouts/base.webc"
theme: "dark"

title: "Feed Reader"
description: "Ryan's RSS Feed Reader"
---

<div id="root">
  <side-bar>
    <aside>
      <nav>
        <feeds-list></feeds-list>
      </nav>
    </aside>
  </side-bar>
  <main>
    <articles-list></articles-list>
  </main>
</div>
<style>
  #root {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 0.5rem;
  }

  aside {
    background-color: aliceblue;
    border-right: 1px solid black;
    padding: 1rem;
    max-width: 30vw;
  }
</style>
<script
  src="/js/entrypoints/index.mjs"
  webc:keep
  type="module"
  crossorigin="anonymous"
></script>
