---
layout: "layouts/base.webc"

title: "Feed Reader"
description: "Ryan's RSS Feed Reader"
---

<filters-provider>
  <articles-provider>
    <side-bar>
      <aside>
        <nav>
          <feeds-list></feeds-list>
        </nav>
      </aside>
    </side-bar>
    <main>
      <head-ing></head-ing>
      <articles-list></articles-list>
      <foot-er></foot-er>
    </main>
  </articles-provider>
</filters-provider>
<style>
  body {
    background-color: var(--clr-bg);
    color: var(--clr-dark);

    display: flex;
    height: 100vh;
    margin: 0;
    overflow-x: clip;
    overflow-y: hidden;
  }

  side-bar {
    border-right: 1px solid black;
    z-index: 1;
  }

  side-bar:not(:defined) {
    display: none;
  }

  side-bar aside {
    padding-block: 1rem 4rem;
    padding-inline: 1rem;
    overflow-y: auto;
  }

  main {
    flex: 1;
    overflow-y: auto;
    transition: transform 0.2s;
  }
</style>
<script
  src="/js/entrypoints/index.js"
  webc:keep
  type="module"
  crossorigin="anonymous"
></script>
