---
layout: "layouts/base.webc"
theme: "dark"

title: "Feed Reader"
description: "Ryan's RSS Feed Reader"
---

<side-bar>
  <aside>
    <nav>
      <feeds-list></feeds-list>
    </nav>
  </aside>
</side-bar>
<main>
  <articles-list></articles-list>
</main>
<style>
  body {
    display: flex;
    height: 100vh;
    margin: 0;
    overflow-x: clip;
    overflow-y: hidden;
  }

  side-bar {
    border-right: 1px solid black;
    z-index: 1;
  }

  side-bar:not(:defined) {
    display: none;
  }

  main {
    flex: 1;
    overflow-y: auto;
    transition: transform 0.2s;
  }

  side-bar aside {
    box-sizing: border-box;
    overflow-y: auto;
    height: 100%;
    padding-block: 1rem 4rem;
    padding-inline: 1rem;
    background-color: var(--clr-light);
  }
</style>
<script
  src="/js/entrypoints/index.js"
  webc:keep
  type="module"
  crossorigin="anonymous"
></script>
