---
layout: "layouts/base.webc"
theme: "dark"

title: "Feed Reader"
description: "Ryan's RSS Feed Reader"
---

<side-bar>
  <aside>
    <nav>
      <feeds-list></feeds-list>
    </nav>
  </aside>
</side-bar>
<main>
  <articles-list></articles-list>
</main>
<style>
  body {
    margin: 0;
    overflow-x: clip;
    --side-bar-width: min(12rem, 40vw);
  }

  side-bar {
    background-color: aliceblue;
    border-right: 1px solid black;
    width: var(--side-bar-width);
    z-index: 1;
  }

  side-bar:not(:defined) {
    display: none;
  }

  main {
    margin-block: 2.5rem;
    margin-inline: 1rem;
    transition: transform 0.2s;
  }

  side-bar[data-expanded] + main {
    transform: translateX(calc(var(--side-bar-width) + 1rem));
  }

  side-bar aside {
    box-sizing: border-box;
    overflow-y: auto;
    height: 100%;
    padding-block: 1rem 4rem;
    padding-inline: 1rem;
  }

</style>
<script
  src="/js/entrypoints/index.mjs"
  webc:keep
  type="module"
  crossorigin="anonymous"
></script>
