---
layout: "layouts/base.webc"

title: "Feed Reader"
description: "Ryan's RSS Feed Reader"
---

<filters-provider>
  <articles-provider>
    <side-bar id="sidebar" role="menu" popover>
      <aside>
        <nav>
          <feeds-list></feeds-list>
        </nav>
      </aside>
    </side-bar>
    <main>
      <refresh-button></refresh-button>
      <header>
        <refresh-progress-bar></refresh-progress-bar>
        <nav>
          <button popovertarget="sidebar" id="sidebar-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
              <use href="/icons.svg#hamburger-menu"></use>
            </svg>
          </button>
          <header-title></header-title>
          <filter-modal></filter-modal>
        </nav>
      </header>
      <div id="main-content">
        <articles-list></articles-list>
        <foot-er></foot-er>
      </div>
    </main>
  </articles-provider>
</filters-provider>
<style>
  body {
    background-color: var(--clr-bg);
    color: var(--clr-dark);

    display: flex;
    height: 100vh;
    margin: 0;
    overflow-x: clip;
  }

  side-bar {
    border-right: 1px solid black;
    z-index: 1;
  }

  side-bar:not(:defined) {
    display: none;
  }

  side-bar aside {
    padding-block: 1rem 4rem;
    padding-inline: 1rem;
    overflow-y: auto;
  }

  #sidebar-button {
    border-radius: 8px;
    padding: 0.2rem;
    cursor: pointer;
    border: 1px solid currentColor;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
  }

  #sidebar-button svg {
    display: block;
  }

  main {
    flex: 1;
    transition: transform 0.2s;
  }

  refresh-button {
    position: sticky;
    inset-block-start: 0rem;
  }

  main header {
    background-color: vaR(--clr-accent);
    color: white;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
  }

  main header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem 1.5rem 1.5rem 1rem;
  }

  #main-content {
    padding: 1rem;
  }

  @media screen and (min-width: 600px) {
    body {
      overflow-y: hidden;
    }

    main {
      overflow-y: auto;
    }

    #sidebar-button {
      display: none;
    }

    main header nav {
      padding-block-start: 3rem;
      padding-inline-start: 1.5rem;
    }
  }
</style>
<script type="module" src="/js/entrypoint.js" webc:keep></script>
